movielense {
       master = "local"
       appName = "MovieLenseApp"
       topRecords = 3
       moviesDataPath = "ml-1m/movies.dat"
       ratingsDataPath = "ml-1m/ratings.dat"
       dataFormat = "csv"
       separator = "::"

}